# Continue with trip datasets
## Check all CSV files have matching column names before importing

In [37]:
# Check column names in CSV files match

def load_csv(file_path):
    return pd.read_csv(file_path)

file_paths = [
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-01.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-02.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-03.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-04.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-05.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-06.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-07.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-08.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-09.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-10.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-11.csv',
    '/Users/Work/Documents/ecobici-cdmx-dataset/2023-12.csv'
]

data_frames = [load_csv(file_path) for file_path in file_paths]

column_sets = [set(df.columns) for df in data_frames]

if all(column_set == column_sets[0] for column_set in column_sets):
    print("All CSV files have matching columns.")
else:
    print("CSV files have different columns.")

All CSV files have matching columns.

In [38]:
# Import CSVs

jan_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-01.csv')
feb_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-02.csv')
mar_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-03.csv')
apr_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-04.csv')
may_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-05.csv')
jun_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-06.csv')
jul_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-07.csv')
aug_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-08.csv')
sep_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-09.csv')
oct_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-10.csv')
nov_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-11.csv')
dec_2023 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2023-12.csv')

In [39]:
jan_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,44.0,3297082,150,31/12/2022,23:58:00.7540,040,01/01/2023,00:06:24.4320
1,F,26.0,8922254,214,31/12/2022,23:36:34.3840,025,01/01/2023,00:07:08.8230
2,M,34.0,2320075,214,31/12/2022,23:36:33.7190,025,01/01/2023,00:07:12.5490
3,M,58.0,2096493,137,31/12/2022,23:57:19.0670,036,01/01/2023,00:07:48.4020
4,M,23.0,6294433,260,31/12/2022,23:57:42.0100,043,01/01/2023,00:09:33.0770
...,...,...,...,...,...,...,...,...,...
586428,M,28.0,6182000,212,31/01/2023,23:50:47.9400,213,31/01/2023,23:58:40.1340
586429,M,29.0,4341525,394,31/01/2023,23:56:01.8730,372,31/01/2023,23:59:27.5040
586430,M,42.0,2760585,242,31/01/2023,23:38:42.8700,074,31/01/2023,23:59:31.6330
586431,O,19.0,2304707,049,31/01/2023,23:40:35.7880,035,31/01/2023,23:59:37.3820
586432,M,45.0,7537483,189,31/01/2023,23:52:00.2770,173,31/01/2023,23:59:46.6410

In [40]:
dec_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,38.0,7848369,042,30/11/2023,23:52:34,060,01/12/2023,00:00:00
1,M,42.0,5439914,024,30/11/2023,23:47:42,119,01/12/2023,00:00:02
2,M,24.0,2483360,007,30/11/2023,23:47:05,084,01/12/2023,00:00:03
3,M,60.0,5934559,342,30/11/2023,23:48:50,359,01/12/2023,00:00:11
4,M,20.0,8899155,387,30/11/2023,23:43:07,631,01/12/2023,00:00:24
...,...,...,...,...,...,...,...,...,...
1228323,M,17.0,8129702,061,31/12/2023,23:49:07,021,31/12/2023,23:56:41
1228324,F,43.0,6923585,139,31/12/2023,23:40:51,035,31/12/2023,23:56:45
1228325,M,43.0,6969497,095,31/12/2023,23:42:50,551,31/12/2023,23:57:12
1228326,F,45.0,6845226,253,31/12/2023,23:23:44,015,31/12/2023,23:58:05
1228327,F,38.0,5610621,554,31/12/2023,23:27:41,035,31/12/2023,23:58:53

## Some of the dataframes display miliseconds for Hora Retiro and Hora Arribo
## Miliseconds is not needed for this analysis so I will keep only datetime minus miliseconds

In [42]:
dfs = [jan_2023, feb_2023, mar_2023, apr_2023, may_2023, jun_2023, jul_2023, aug_2023, sep_2023, oct_2023, nov_2023, dec_2023]

# converting columns 

def strip_milliseconds(time_str):
    return time_str.split('.')[0] if '.' in time_str else time_str

# Loop through each dataframe
for df in dfs:
    df['Genero_Usuario'] = df['Genero_Usuario'].astype('category')
    df['Edad_Usuario'] = pd.to_numeric(df['Edad_Usuario'], errors='coerce')
    df.dropna(subset=['Edad_Usuario'], inplace=True)
    df['Edad_Usuario'] = df['Edad_Usuario'].astype('int8')
    df['Bici'] = pd.to_numeric(df['Bici'], errors='coerce')
    df.dropna(subset=['Bici'], inplace=True)
    df['Bici'] = df['Bici'].astype('int16')
    df['Fecha_Retiro'] = pd.to_datetime(df['Fecha_Retiro'], errors='coerce', format='%d/%m/%Y').dropna()
    df['Fecha Arribo'] = pd.to_datetime(df['Fecha Arribo'], errors='coerce', format='%d/%m/%Y').dropna()
    df['Hora_Retiro'] = df['Hora_Retiro'].apply(strip_milliseconds)
    df['Hora_Arribo'] = df['Hora_Arribo'].apply(strip_milliseconds)
    df['Hora_Retiro'] = pd.to_datetime(df['Hora_Retiro'], errors='coerce', format='%H:%M:%S').dropna()
    df['Hora_Arribo'] = pd.to_datetime(df['Hora_Arribo'], errors='coerce', format='%H:%M:%S').dropna()

In [43]:
jan_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,44,20282,150,2022-12-31,1900-01-01 23:58:00,040,2023-01-01,1900-01-01 00:06:24
1,F,26,9358,214,2022-12-31,1900-01-01 23:36:34,025,2023-01-01,1900-01-01 00:07:08
2,M,34,26315,214,2022-12-31,1900-01-01 23:36:33,025,2023-01-01,1900-01-01 00:07:12
3,M,58,-659,137,2022-12-31,1900-01-01 23:57:19,036,2023-01-01,1900-01-01 00:07:48
4,M,23,2977,260,2022-12-31,1900-01-01 23:57:42,043,2023-01-01,1900-01-01 00:09:33
...,...,...,...,...,...,...,...,...,...
586428,M,28,21616,212,2023-01-31,1900-01-01 23:50:47,213,2023-01-31,1900-01-01 23:58:40
586429,M,29,16149,394,2023-01-31,1900-01-01 23:56:01,372,2023-01-31,1900-01-01 23:59:27
586430,M,42,8073,242,2023-01-31,1900-01-01 23:38:42,074,2023-01-31,1900-01-01 23:59:31
586431,O,19,10947,049,2023-01-31,1900-01-01 23:40:35,035,2023-01-31,1900-01-01 23:59:37
586432,M,45,843,189,2023-01-31,1900-01-01 23:52:00,173,2023-01-31,1900-01-01 23:59:46

In [44]:
dec_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo
0,M,38,-15951,042,2023-11-30,1900-01-01 23:52:34,060,2023-12-01,1900-01-01 00:00:00
1,M,42,426,024,2023-11-30,1900-01-01 23:47:42,119,2023-12-01,1900-01-01 00:00:02
2,M,24,-7008,007,2023-11-30,1900-01-01 23:47:05,084,2023-12-01,1900-01-01 00:00:03
3,M,60,-29217,342,2023-11-30,1900-01-01 23:48:50,359,2023-12-01,1900-01-01 00:00:11
4,M,20,-13741,387,2023-11-30,1900-01-01 23:43:07,631,2023-12-01,1900-01-01 00:00:24
...,...,...,...,...,...,...,...,...,...
1228323,M,17,3238,061,2023-12-31,1900-01-01 23:49:07,021,2023-12-31,1900-01-01 23:56:41
1228324,F,43,-23231,139,2023-12-31,1900-01-01 23:40:51,035,2023-12-31,1900-01-01 23:56:45
1228325,M,43,22681,095,2023-12-31,1900-01-01 23:42:50,551,2023-12-31,1900-01-01 23:57:12
1228326,F,45,29482,253,2023-12-31,1900-01-01 23:23:44,015,2023-12-31,1900-01-01 23:58:05
1228327,F,38,-25475,554,2023-12-31,1900-01-01 23:27:41,035,2023-12-31,1900-01-01 23:58:53

## Renaming columns for consistency

In [46]:
for df in dfs:
    df.rename(columns={'Fecha Arribo': 'Fecha_Arribo', 'Ciclo_EstacionArribo': 'Ciclo_Estacion_Arribo'}, inplace=True)

In [47]:
reference_columns = jan_2023.columns

def check_columns(df, reference_columns):
    if list(df.columns) != list(reference_columns):
        return False, df.columns
    return True, None

for i, df in enumerate(dfs, start=1):
    match, columns = check_columns(df, reference_columns)
    if not match:
        print(f"DataFrame {i} does not have matching columns.")
        print(f"Expected columns: {reference_columns}")
        print(f"Actual columns: {columns}")

print("Column check completed.")

Column check completed.

In [48]:
jan_2023.dtypes

Genero_Usuario                 category
Edad_Usuario                       int8
Bici                              int16
Ciclo_Estacion_Retiro            object
Fecha_Retiro             datetime64[ns]
Hora_Retiro              datetime64[ns]
Ciclo_Estacion_Arribo            object
Fecha_Arribo             datetime64[ns]
Hora_Arribo              datetime64[ns]
dtype: object

In [49]:
feb_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,19,17155,421,2023-01-31,1900-01-01 23:27:12,414,2023-02-01,1900-01-01 00:00:42
1,F,26,29337,005,2023-01-31,1900-01-01 23:37:16,260,2023-02-01,1900-01-01 00:00:42
2,F,28,2345,397,2023-01-31,1900-01-01 23:56:41,374,2023-02-01,1900-01-01 00:00:52
3,M,33,15794,320,2023-01-31,1900-01-01 23:53:42,165,2023-02-01,1900-01-01 00:01:01
4,F,24,3545,260,2023-01-31,1900-01-01 23:35:46,123,2023-02-01,1900-01-01 00:01:31
...,...,...,...,...,...,...,...,...,...
664977,M,30,-13647,151,2023-02-28,1900-01-01 23:50:38,135,2023-02-28,1900-01-01 23:58:59
664978,F,41,-32684,257,2023-02-28,1900-01-01 23:49:51,025,2023-02-28,1900-01-01 23:59:11
664979,M,46,9071,257,2023-02-28,1900-01-01 23:43:16,554,2023-02-28,1900-01-01 23:59:22
664980,M,37,-823,253,2023-02-28,1900-01-01 23:41:00,265,2023-02-28,1900-01-01 23:59:45
664981,M,22,-6212,461,2023-02-28,1900-01-01 23:50:14,465,2023-02-28,1900-01-01 23:59:54

## Create new time columns

In [51]:
for df in dfs:
    
    df['Trip_Duration'] = (df['Hora_Arribo'] - df['Hora_Retiro']).dt.total_seconds() / 60
    df['Trip_Duration'] = df['Trip_Duration'].round(1)
    df['Year'] = df['Fecha_Retiro'].dt.year
    df['Month'] = df['Fecha_Retiro'].dt.month
    df['Week_Day'] = df['Fecha_Retiro'].dt.day_name()
    df['Hour'] = df['Hora_Retiro'].dt.hour
    df['Hora_Arribo'] = df['Hora_Arribo'].dt.time
    df['Hora_Retiro'] = df['Hora_Retiro'].dt.time
mar_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,33,32014,080,2023-02-28,23:36:25,134,2023-03-01,00:00:10,-1416.2,2023,2,Tuesday,23
1,F,36,22206,080,2023-02-28,23:36:55,134,2023-03-01,00:00:25,-1416.5,2023,2,Tuesday,23
2,M,21,-23332,115,2023-02-28,23:49:20,552,2023-03-01,00:01:16,-1428.1,2023,2,Tuesday,23
3,M,34,-10498,152,2023-02-28,23:57:11,180,2023-03-01,00:02:00,-1435.2,2023,2,Tuesday,23
4,M,25,-11802,555,2023-02-28,23:45:39,550,2023-03-01,00:02:12,-1423.4,2023,2,Tuesday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818029,M,37,-29037,140,2023-03-31,23:33:08,423,2023-03-31,23:59:38,26.5,2023,3,Friday,23
818030,M,34,5071,229,2023-03-31,23:58:07,235-236,2023-03-31,23:59:42,1.6,2023,3,Friday,23
818031,M,35,27898,399,2023-03-31,23:26:39,251,2023-03-31,23:59:49,33.2,2023,3,Friday,23
818032,M,24,-13639,030,2023-03-31,23:47:50,551,2023-03-31,23:59:53,12.0,2023,3,Friday,23
818033,M,35,-30307,257,2023-03-31,23:50:52,160,2023-03-31,23:59:54,9.0,2023,3,Friday,23

## Trip Duration shows negative values because some trips span over into the next day
## I will add 1440 minutes to elimate negative trip duration values

In [53]:
for df in dfs:
    df['Trip_Duration'] = df['Trip_Duration'].apply(lambda x: x if x >= 0 else x + 1440)

print(df['Trip_Duration'])

0           7.4
1          12.3
2          13.0
3          11.4
4          17.3
           ...
1228323     7.6
1228324    15.9
1228325    14.4
1228326    34.4
1228327    31.2
Name: Trip_Duration, Length: 1228319, dtype: float64

In [54]:
mar_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,33,32014,080,2023-02-28,23:36:25,134,2023-03-01,00:00:10,23.8,2023,2,Tuesday,23
1,F,36,22206,080,2023-02-28,23:36:55,134,2023-03-01,00:00:25,23.5,2023,2,Tuesday,23
2,M,21,-23332,115,2023-02-28,23:49:20,552,2023-03-01,00:01:16,11.9,2023,2,Tuesday,23
3,M,34,-10498,152,2023-02-28,23:57:11,180,2023-03-01,00:02:00,4.8,2023,2,Tuesday,23
4,M,25,-11802,555,2023-02-28,23:45:39,550,2023-03-01,00:02:12,16.6,2023,2,Tuesday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818029,M,37,-29037,140,2023-03-31,23:33:08,423,2023-03-31,23:59:38,26.5,2023,3,Friday,23
818030,M,34,5071,229,2023-03-31,23:58:07,235-236,2023-03-31,23:59:42,1.6,2023,3,Friday,23
818031,M,35,27898,399,2023-03-31,23:26:39,251,2023-03-31,23:59:49,33.2,2023,3,Friday,23
818032,M,24,-13639,030,2023-03-31,23:47:50,551,2023-03-31,23:59:53,12.0,2023,3,Friday,23
818033,M,35,-30307,257,2023-03-31,23:50:52,160,2023-03-31,23:59:54,9.0,2023,3,Friday,23

## Combine all dataframes into one dataframe

In [56]:
combined_2023 = pd.concat(dfs, ignore_index=True)
combined_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,44,20282,150,2022-12-31,23:58:00,040,2023-01-01,00:06:24,8.4,2022,12,Saturday,23
1,F,26,9358,214,2022-12-31,23:36:34,025,2023-01-01,00:07:08,30.6,2022,12,Saturday,23
2,M,34,26315,214,2022-12-31,23:36:33,025,2023-01-01,00:07:12,30.6,2022,12,Saturday,23
3,M,58,-659,137,2022-12-31,23:57:19,036,2023-01-01,00:07:48,10.5,2022,12,Saturday,23
4,M,23,2977,260,2022-12-31,23:57:42,043,2023-01-01,00:09:33,11.8,2022,12,Saturday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12177353,M,17,3238,061,2023-12-31,23:49:07,021,2023-12-31,23:56:41,7.6,2023,12,Sunday,23
12177354,F,43,-23231,139,2023-12-31,23:40:51,035,2023-12-31,23:56:45,15.9,2023,12,Sunday,23
12177355,M,43,22681,095,2023-12-31,23:42:50,551,2023-12-31,23:57:12,14.4,2023,12,Sunday,23
12177356,F,45,29482,253,2023-12-31,23:23:44,015,2023-12-31,23:58:05,34.4,2023,12,Sunday,23
12177357,F,38,-25475,554,2023-12-31,23:27:41,035,2023-12-31,23:58:53,31.2,2023,12,Sunday,23

In [57]:
combined_2023.isna().sum()

Genero_Usuario           0
Edad_Usuario             0
Bici                     0
Ciclo_Estacion_Retiro    0
Fecha_Retiro             0
Hora_Retiro              0
Ciclo_Estacion_Arribo    0
Fecha_Arribo             0
Hora_Arribo              0
Trip_Duration            0
Year                     0
Month                    0
Week_Day                 0
Hour                     0
dtype: int64

In [58]:
combined_2023['Edad_Usuario'].unique()

array([  44,   26,   34,   58,   23,   33,   35,   32,   25,   31,   27,
         39,   41,   45,   55,   51,   24,   30,   29,   20,   62,   40,
         36,   38,   47,   59,   28,   64,   46,   37,   43,   21,   63,
         42,   56,   50,   19,   52,   22,   60,   67,   49,   53,   74,
         57,   54,   66,   18,   61,   48,   72,   65,   75,   81,   76,
         69,   73,   17,   70,   68,   71,   80,   78,   16,   87,   77,
         79,   88,   83,   82,   84,  123,   86,  100,   95,   99, -111,
         97, -119,   96,   98, -104,  119], dtype=int8)

## Dropping age outliers: negative values and age above 99

In [60]:
combined_2023.drop(combined_2023[(combined_2023['Edad_Usuario'] <= 0) | (combined_2023['Edad_Usuario'] > 99)].index, inplace=True)
combined_2023[combined_2023['Edad_Usuario'] < 0]

Empty DataFrame
Columns: [Genero_Usuario, Edad_Usuario, Bici, Ciclo_Estacion_Retiro, Fecha_Retiro, Hora_Retiro, Ciclo_Estacion_Arribo, Fecha_Arribo, Hora_Arribo, Trip_Duration, Year, Month, Week_Day, Hour]
Index: []

In [61]:
combined_2023

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,44,20282,150,2022-12-31,23:58:00,040,2023-01-01,00:06:24,8.4,2022,12,Saturday,23
1,F,26,9358,214,2022-12-31,23:36:34,025,2023-01-01,00:07:08,30.6,2022,12,Saturday,23
2,M,34,26315,214,2022-12-31,23:36:33,025,2023-01-01,00:07:12,30.6,2022,12,Saturday,23
3,M,58,-659,137,2022-12-31,23:57:19,036,2023-01-01,00:07:48,10.5,2022,12,Saturday,23
4,M,23,2977,260,2022-12-31,23:57:42,043,2023-01-01,00:09:33,11.8,2022,12,Saturday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12177353,M,17,3238,061,2023-12-31,23:49:07,021,2023-12-31,23:56:41,7.6,2023,12,Sunday,23
12177354,F,43,-23231,139,2023-12-31,23:40:51,035,2023-12-31,23:56:45,15.9,2023,12,Sunday,23
12177355,M,43,22681,095,2023-12-31,23:42:50,551,2023-12-31,23:57:12,14.4,2023,12,Sunday,23
12177356,F,45,29482,253,2023-12-31,23:23:44,015,2023-12-31,23:58:05,34.4,2023,12,Sunday,23
12177357,F,38,-25475,554,2023-12-31,23:27:41,035,2023-12-31,23:58:53,31.2,2023,12,Sunday,23

## Find columns with negative values

In [63]:
# Identify numeric columns
numeric_columns = combined_2023.select_dtypes(include='number').columns

# Find columns with negative values
columns_with_negative_values = [col for col in numeric_columns if (combined_2023[col] < 0).any()]

# Print the columns with negative values
print("Columns with negative values:", columns_with_negative_values)

Columns with negative values: ['Bici']

## Dropping "Bici' column, it is not needed

In [65]:
combined_2023.drop('Bici', axis=1, inplace=True)

combined_2023

,Genero_Usuario,Edad_Usuario,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,44,150,2022-12-31,23:58:00,040,2023-01-01,00:06:24,8.4,2022,12,Saturday,23
1,F,26,214,2022-12-31,23:36:34,025,2023-01-01,00:07:08,30.6,2022,12,Saturday,23
2,M,34,214,2022-12-31,23:36:33,025,2023-01-01,00:07:12,30.6,2022,12,Saturday,23
3,M,58,137,2022-12-31,23:57:19,036,2023-01-01,00:07:48,10.5,2022,12,Saturday,23
4,M,23,260,2022-12-31,23:57:42,043,2023-01-01,00:09:33,11.8,2022,12,Saturday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12177353,M,17,061,2023-12-31,23:49:07,021,2023-12-31,23:56:41,7.6,2023,12,Sunday,23
12177354,F,43,139,2023-12-31,23:40:51,035,2023-12-31,23:56:45,15.9,2023,12,Sunday,23
12177355,M,43,095,2023-12-31,23:42:50,551,2023-12-31,23:57:12,14.4,2023,12,Sunday,23
12177356,F,45,253,2023-12-31,23:23:44,015,2023-12-31,23:58:05,34.4,2023,12,Sunday,23
12177357,F,38,554,2023-12-31,23:27:41,035,2023-12-31,23:58:53,31.2,2023,12,Sunday,23

In [66]:
combined_2023.dtypes

Genero_Usuario                   object
Edad_Usuario                       int8
Ciclo_Estacion_Retiro            object
Fecha_Retiro             datetime64[ns]
Hora_Retiro                      object
Ciclo_Estacion_Arribo            object
Fecha_Arribo             datetime64[ns]
Hora_Arribo                      object
Trip_Duration                   float64
Year                              int32
Month                             int32
Week_Day                         object
Hour                              int32
dtype: object

## Check station ID numbers

In [68]:
sorted_unique_desc = sorted(combined_2023['Ciclo_Estacion_Retiro'].unique(), reverse=True)
print(sorted_unique_desc)

['kiosco100-FallaRTC', 'kiosco Buscar (tal vez CE-009)', 'Tag ID defectuosa NS 1649 (Kiosco478)', 'Kiosco Reciclar Fue CE-008', 'CE-642', 'CE-622', '709', '708', '707', '706', '705', '704', '703', '702', '701', '700', '699', '698', '697', '696', '695', '694', '693', '692', '691', '690', '689', '688', '687', '686', '685', '684', '679', '678', '674', '673', '672', '671', '670', '669', '668', '667', '666', '665', '664', '663', '662', '661', '660', '659', '658', '657', '656', '655', '654', '653', '652', '651', '650', '649', '648', '646', '645', '644', '643', '642', '641', '640', '639', '638', '637', '636', '635', '634', '633', '631', '630', '629', '628', '627', '626', '624', '623', '622', '621', '620', '619', '618', '617', '615', '613', '612', '611', '610', '609', '608', '607', '605', '604', '603', '602', '601', '600', '599', '598', '597', '596', '595', '594', '593', '592', '591', '590', '589', '585', '584', '583', '580', '579', '578', '577', '575', '573', '572', '571', '570', '569', '568', '567', '564', '563', '562', '561', '560', '559', '557', '556', '555', '554', '553', '552', '551', '550', '549', '548', '546', '545', '544', '543', '542', '541', '540', '539', '538', '537', '536', '531', '527', '525', '521', '519', '518', '517', '516', '514', '512', '510', '507', '506', '505', '504', '503', '502', '501', '500', '499', '498', '497', '496', '495', '494', '493', '492', '491', '490', '487', '486', '485', '484', '483', '482', '481', '480', '479', '478', '477', '476', '475', '474', '473', '472', '471', '470', '469', '468', '467', '466', '465', '464', '463', '462', '461', '460', '459', '458', '457', '456', '455', '454', '453', '452', '451', '450', '449', '448', '447', '445-446', '444', '443', '4422222', '442', '441', '439', '438', '437', '436', '434', '433', '432', '430', '429', '428', '427', '425', '424', '423', '422', '421', '420', '419', '417', '416', '415', '414', '413', '412', '409', '407', '405', '404', '402', '401', '399', '398', '397', '396', '395', '394', '393', '392', '390-391', '389', '387', '386', '385', '384', '381', '380', '378', '377', '375', '374', '373', '372', '371', '370', '369', '367', '366', '365', '363', '362', '361', '360', '359', '358', '357', '356', '355', '354', '353', '352', '351', '349', '348', '347', '346', '345', '343', '342', '341', '340', '339', '338', '337', '336', '335', '334', '333', '332', '331', '330', '33', '329', '328', '327', '326', '325', '324', '323', '322', '321', '320', '319', '318', '317', '316', '315', '314', '313', '312', '310', '309', '308', '307', '306', '305', '304', '303', '302', '301', '300', '299', '298', '297', '296', '295', '294', '293', '292', '291', '290', '288', '287', '286', '285', '284', '283', '282', '281', '280', '279', '278', '277', '276', '273-274', '271-272', '270', '268-269', '266-267', '265', '264-275', '263', '262', '261', '260', '259', '258', '257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '247', '246', '245', '244', '243', '242', '241', '240', '239', '237-238', '235-236', '234', '233', '232', '231', '230', '229', '228', '227', '226', '225', '224', '223', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '203', '202', '201', '200', '199', '198', '196', '195', '194', '192-193', '191', '190', '189', '188', '187', '186', '185', '184', '183', '182', '181', '180', '179', '178', '177', '176', '175', '174', '173', '172', '171', '170', '169', '168', '167', '166', '165', '164', '163', '162', '161', '160', '158-159', '157', '156', '155', '154', '153', '152', '151', '150', '149', '148', '147', '146', '145', '144', '143', '142', '141', '140', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '107-108', '106', '105', '104', '103', '102', '1000', '100', '099', '098', '097', '096', '095', '094', '093', '092', '091', '090', '089', '088', '087', '086', '085', '084', '083', '082', '081', '080', '079', '078', '077', '076', '075', '074', '073', '072', '071', '070', '069', '068', '067', '066', '065', '064', '063', '062', '061', '060', '059', '058', '057', '056', '055', '054', '053', '052', '051', '050', '049', '048', '047', '046', '045', '044', '043', '042', '041', '040', '039', '038', '037', '036', '035', '034', '033', '032', '031', '030', '029', '028', '027', '026', '025', '024', '023', '022', '021', '020', '019', '018', '017', '016', '015', '014', '013', '012', '011', '010', '009', '008', '007', '006', '005', '004', '003', '002', '001']

In [69]:
sorted_unique_desc = sorted(combined_2023['Ciclo_Estacion_Arribo'].unique(), reverse=True)
print(sorted_unique_desc)

['kiosco Buscar (tal vez CE-009)', 'Kiosco Reciclar Fue CE-008', 'CE-642', 'CE-622', '709', '708', '707', '706', '705', '704', '703', '702', '701', '700', '699', '698', '697', '696', '695', '694', '693', '692', '691', '690', '689', '688', '687', '686', '685', '684', '679', '678', '674', '673', '672', '671', '670', '669', '668', '667', '666', '665', '664', '663', '662', '661', '660', '659', '658', '657', '656', '655', '654', '653', '652', '651', '650', '649', '648', '646', '645', '644', '643', '642', '641', '640', '639', '638', '637', '636', '635', '634', '633', '631', '630', '629', '628', '627', '626', '624', '623', '622', '621', '620', '619', '618', '617', '615', '613', '612', '611', '610', '609', '608', '607', '605', '604', '603', '602', '601', '600', '599', '598', '597', '596', '595', '594', '593', '592', '591', '590', '589', '585', '584', '583', '580', '579', '578', '577', '575', '573', '572', '571', '570', '569', '568', '567', '564', '563', '562', '561', '560', '559', '557', '556', '555', '554', '553', '552', '551', '550', '549', '548', '546', '545', '544', '543', '542', '541', '540', '539', '538', '537', '536', '531', '527', '525', '521', '519', '518', '517', '516', '514', '512', '510', '507', '506', '505', '504', '503', '502', '501', '500', '499', '498', '497', '496', '495', '494', '493', '492', '491', '490', '487', '486', '485', '484', '483', '482', '481', '480', '479', '478', '477', '476', '475', '474', '473', '472', '471', '470', '469', '468', '467', '466', '465', '464', '463', '462', '461', '460', '459', '458', '457', '456', '455', '454', '453', '452', '451', '450', '449', '448', '447', '445-446', '444', '443', '4422222', '442', '441', '439', '438', '437', '436', '434', '433', '432', '430', '429', '428', '427', '425', '424', '423', '422', '421', '420', '419', '417', '416', '415', '414', '413', '412', '409', '407', '405', '404', '402', '401', '399', '398', '397', '396', '395', '394', '393', '392', '390-391', '389', '387', '386', '385', '384', '381', '380', '378', '377', '375', '374', '373', '372', '371', '370', '369', '367', '366', '365', '363', '362', '361', '360', '359', '358', '357', '356', '355', '354', '353', '352', '351', '349', '348', '347', '346', '345', '343', '342', '341', '340', '339', '338', '337', '336', '335', '334', '333', '332', '331', '330', '33', '329', '328', '327', '326', '325', '324', '323', '322', '321', '320', '319', '318', '317', '316', '315', '314', '313', '312', '310', '309', '308', '307', '306', '305', '304', '303', '302', '301', '300', '299', '298', '297', '296', '295', '294', '293', '292', '291', '290', '288', '287', '286', '285', '284', '283', '282', '281', '280', '279', '278', '277', '276', '273-274', '271-272', '270', '268-269', '266-267', '265', '264-275', '263', '262', '261', '260', '259', '258', '257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '247', '246', '245', '244', '243', '242', '241', '240', '239', '237-238', '235-236', '234', '233', '232', '231', '230', '229', '228', '227', '226', '225', '224', '223', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '203', '202', '201', '200', '199', '198', '196', '195', '194', '192-193', '191', '190', '189', '188', '187', '186', '185', '184', '183', '182', '181', '180', '179', '178', '177', '176', '175', '174', '173', '172', '171', '170', '169', '168', '167', '166', '165', '164', '163', '162', '161', '160', '158-159', '157', '156', '155', '154', '153', '152', '151', '150', '149', '148', '147', '146', '145', '144', '143', '142', '141', '140', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '107-108', '106', '105', '104', '103', '102', '1000', '100', '099', '098', '097', '096', '095', '094', '093', '092', '091', '090', '089', '088', '087', '086', '085', '084', '083', '082', '081', '080', '079', '078', '077', '076', '075', '074', '073', '072', '071', '070', '069', '068', '067', '066', '065', '064', '063', '062', '061', '060', '059', '058', '057', '056', '055', '054', '053', '052', '051', '050', '049', '048', '047', '046', '045', '044', '043', '042', '041', '040', '039', '038', '037', '036', '035', '034', '033', '032', '031', '030', '029', '028', '027', '026', '025', '024', '023', '022', '021', '020', '019', '018', '017', '016', '015', '014', '013', '012', '011', '010', '009', '008', '007', '006', '005', '004', '003', '002', '001']

## Station column is very messy
## I will first strip the characters before hyphen for example CE-642

In [71]:
def clean_ciclo_estacion(value):
    if isinstance(value, str):
        # If value matches the pattern of a prefix followed by a hyphen and digits, strip the prefix
        match = re.match(r'^[a-zA-Z]+-(\d+)$', value)
        if match:
            return match.group(1)
    return value

# Apply the function to both 'Ciclo_Estacion_Retiro' and 'Ciclo_Estacion_Arribo' columns
combined_2023['Ciclo_Estacion_Retiro'] = combined_2023['Ciclo_Estacion_Retiro'].apply(clean_ciclo_estacion)
combined_2023['Ciclo_Estacion_Arribo'] = combined_2023['Ciclo_Estacion_Arribo'].apply(clean_ciclo_estacion)

# checking station ID numbers
sorted_unique_desc = sorted(combined_2023['Ciclo_Estacion_Retiro'].unique(), reverse=True)
print(sorted_unique_desc)

['kiosco100-FallaRTC', 'kiosco Buscar (tal vez CE-009)', 'Tag ID defectuosa NS 1649 (Kiosco478)', 'Kiosco Reciclar Fue CE-008', '709', '708', '707', '706', '705', '704', '703', '702', '701', '700', '699', '698', '697', '696', '695', '694', '693', '692', '691', '690', '689', '688', '687', '686', '685', '684', '679', '678', '674', '673', '672', '671', '670', '669', '668', '667', '666', '665', '664', '663', '662', '661', '660', '659', '658', '657', '656', '655', '654', '653', '652', '651', '650', '649', '648', '646', '645', '644', '643', '642', '641', '640', '639', '638', '637', '636', '635', '634', '633', '631', '630', '629', '628', '627', '626', '624', '623', '622', '621', '620', '619', '618', '617', '615', '613', '612', '611', '610', '609', '608', '607', '605', '604', '603', '602', '601', '600', '599', '598', '597', '596', '595', '594', '593', '592', '591', '590', '589', '585', '584', '583', '580', '579', '578', '577', '575', '573', '572', '571', '570', '569', '568', '567', '564', '563', '562', '561', '560', '559', '557', '556', '555', '554', '553', '552', '551', '550', '549', '548', '546', '545', '544', '543', '542', '541', '540', '539', '538', '537', '536', '531', '527', '525', '521', '519', '518', '517', '516', '514', '512', '510', '507', '506', '505', '504', '503', '502', '501', '500', '499', '498', '497', '496', '495', '494', '493', '492', '491', '490', '487', '486', '485', '484', '483', '482', '481', '480', '479', '478', '477', '476', '475', '474', '473', '472', '471', '470', '469', '468', '467', '466', '465', '464', '463', '462', '461', '460', '459', '458', '457', '456', '455', '454', '453', '452', '451', '450', '449', '448', '447', '445-446', '444', '443', '4422222', '442', '441', '439', '438', '437', '436', '434', '433', '432', '430', '429', '428', '427', '425', '424', '423', '422', '421', '420', '419', '417', '416', '415', '414', '413', '412', '409', '407', '405', '404', '402', '401', '399', '398', '397', '396', '395', '394', '393', '392', '390-391', '389', '387', '386', '385', '384', '381', '380', '378', '377', '375', '374', '373', '372', '371', '370', '369', '367', '366', '365', '363', '362', '361', '360', '359', '358', '357', '356', '355', '354', '353', '352', '351', '349', '348', '347', '346', '345', '343', '342', '341', '340', '339', '338', '337', '336', '335', '334', '333', '332', '331', '330', '33', '329', '328', '327', '326', '325', '324', '323', '322', '321', '320', '319', '318', '317', '316', '315', '314', '313', '312', '310', '309', '308', '307', '306', '305', '304', '303', '302', '301', '300', '299', '298', '297', '296', '295', '294', '293', '292', '291', '290', '288', '287', '286', '285', '284', '283', '282', '281', '280', '279', '278', '277', '276', '273-274', '271-272', '270', '268-269', '266-267', '265', '264-275', '263', '262', '261', '260', '259', '258', '257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '247', '246', '245', '244', '243', '242', '241', '240', '239', '237-238', '235-236', '234', '233', '232', '231', '230', '229', '228', '227', '226', '225', '224', '223', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '203', '202', '201', '200', '199', '198', '196', '195', '194', '192-193', '191', '190', '189', '188', '187', '186', '185', '184', '183', '182', '181', '180', '179', '178', '177', '176', '175', '174', '173', '172', '171', '170', '169', '168', '167', '166', '165', '164', '163', '162', '161', '160', '158-159', '157', '156', '155', '154', '153', '152', '151', '150', '149', '148', '147', '146', '145', '144', '143', '142', '141', '140', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '107-108', '106', '105', '104', '103', '102', '1000', '100', '099', '098', '097', '096', '095', '094', '093', '092', '091', '090', '089', '088', '087', '086', '085', '084', '083', '082', '081', '080', '079', '078', '077', '076', '075', '074', '073', '072', '071', '070', '069', '068', '067', '066', '065', '064', '063', '062', '061', '060', '059', '058', '057', '056', '055', '054', '053', '052', '051', '050', '049', '048', '047', '046', '045', '044', '043', '042', '041', '040', '039', '038', '037', '036', '035', '034', '033', '032', '031', '030', '029', '028', '027', '026', '025', '024', '023', '022', '021', '020', '019', '018', '017', '016', '015', '014', '013', '012', '011', '010', '009', '008', '007', '006', '005', '004', '003', '002', '001']

In [72]:
# checking station ID numbers
sorted_unique_desc = sorted(combined_2023['Ciclo_Estacion_Arribo'].unique(), reverse=True)
print(sorted_unique_desc)

['kiosco Buscar (tal vez CE-009)', 'Kiosco Reciclar Fue CE-008', '709', '708', '707', '706', '705', '704', '703', '702', '701', '700', '699', '698', '697', '696', '695', '694', '693', '692', '691', '690', '689', '688', '687', '686', '685', '684', '679', '678', '674', '673', '672', '671', '670', '669', '668', '667', '666', '665', '664', '663', '662', '661', '660', '659', '658', '657', '656', '655', '654', '653', '652', '651', '650', '649', '648', '646', '645', '644', '643', '642', '641', '640', '639', '638', '637', '636', '635', '634', '633', '631', '630', '629', '628', '627', '626', '624', '623', '622', '621', '620', '619', '618', '617', '615', '613', '612', '611', '610', '609', '608', '607', '605', '604', '603', '602', '601', '600', '599', '598', '597', '596', '595', '594', '593', '592', '591', '590', '589', '585', '584', '583', '580', '579', '578', '577', '575', '573', '572', '571', '570', '569', '568', '567', '564', '563', '562', '561', '560', '559', '557', '556', '555', '554', '553', '552', '551', '550', '549', '548', '546', '545', '544', '543', '542', '541', '540', '539', '538', '537', '536', '531', '527', '525', '521', '519', '518', '517', '516', '514', '512', '510', '507', '506', '505', '504', '503', '502', '501', '500', '499', '498', '497', '496', '495', '494', '493', '492', '491', '490', '487', '486', '485', '484', '483', '482', '481', '480', '479', '478', '477', '476', '475', '474', '473', '472', '471', '470', '469', '468', '467', '466', '465', '464', '463', '462', '461', '460', '459', '458', '457', '456', '455', '454', '453', '452', '451', '450', '449', '448', '447', '445-446', '444', '443', '4422222', '442', '441', '439', '438', '437', '436', '434', '433', '432', '430', '429', '428', '427', '425', '424', '423', '422', '421', '420', '419', '417', '416', '415', '414', '413', '412', '409', '407', '405', '404', '402', '401', '399', '398', '397', '396', '395', '394', '393', '392', '390-391', '389', '387', '386', '385', '384', '381', '380', '378', '377', '375', '374', '373', '372', '371', '370', '369', '367', '366', '365', '363', '362', '361', '360', '359', '358', '357', '356', '355', '354', '353', '352', '351', '349', '348', '347', '346', '345', '343', '342', '341', '340', '339', '338', '337', '336', '335', '334', '333', '332', '331', '330', '33', '329', '328', '327', '326', '325', '324', '323', '322', '321', '320', '319', '318', '317', '316', '315', '314', '313', '312', '310', '309', '308', '307', '306', '305', '304', '303', '302', '301', '300', '299', '298', '297', '296', '295', '294', '293', '292', '291', '290', '288', '287', '286', '285', '284', '283', '282', '281', '280', '279', '278', '277', '276', '273-274', '271-272', '270', '268-269', '266-267', '265', '264-275', '263', '262', '261', '260', '259', '258', '257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '247', '246', '245', '244', '243', '242', '241', '240', '239', '237-238', '235-236', '234', '233', '232', '231', '230', '229', '228', '227', '226', '225', '224', '223', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '203', '202', '201', '200', '199', '198', '196', '195', '194', '192-193', '191', '190', '189', '188', '187', '186', '185', '184', '183', '182', '181', '180', '179', '178', '177', '176', '175', '174', '173', '172', '171', '170', '169', '168', '167', '166', '165', '164', '163', '162', '161', '160', '158-159', '157', '156', '155', '154', '153', '152', '151', '150', '149', '148', '147', '146', '145', '144', '143', '142', '141', '140', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '107-108', '106', '105', '104', '103', '102', '1000', '100', '099', '098', '097', '096', '095', '094', '093', '092', '091', '090', '089', '088', '087', '086', '085', '084', '083', '082', '081', '080', '079', '078', '077', '076', '075', '074', '073', '072', '071', '070', '069', '068', '067', '066', '065', '064', '063', '062', '061', '060', '059', '058', '057', '056', '055', '054', '053', '052', '051', '050', '049', '048', '047', '046', '045', '044', '043', '042', '041', '040', '039', '038', '037', '036', '035', '034', '033', '032', '031', '030', '029', '028', '027', '026', '025', '024', '023', '022', '021', '020', '019', '018', '017', '016', '015', '014', '013', '012', '011', '010', '009', '008', '007', '006', '005', '004', '003', '002', '001']

## Check values with hyphens

In [74]:
values_with_hyphens = combined_2023['Ciclo_Estacion_Retiro'].str.contains('-').dropna()
unique_values_with_hyphens = combined_2023[values_with_hyphens]['Ciclo_Estacion_Retiro'].unique()

sorted_unique_desc = sorted(unique_values_with_hyphens, reverse=True)
print(sorted_unique_desc)

['kiosco100-FallaRTC', 'kiosco Buscar (tal vez CE-009)', 'Kiosco Reciclar Fue CE-008', '445-446', '390-391', '273-274', '271-272', '268-269', '266-267', '264-275', '237-238', '235-236', '192-193', '158-159', '107-108']

In [75]:
values_with_hyphens = combined_2023['Ciclo_Estacion_Arribo'].str.contains('-').dropna()
unique_values_with_hyphens = combined_2023[values_with_hyphens]['Ciclo_Estacion_Arribo'].unique()

sorted_unique_desc = sorted(unique_values_with_hyphens, reverse=True)
print(sorted_unique_desc)

['kiosco Buscar (tal vez CE-009)', 'Kiosco Reciclar Fue CE-008', '445-446', '390-391', '273-274', '271-272', '268-269', '266-267', '264-275', '237-238', '235-236', '192-193', '158-159', '107-108']

In [76]:
def remove_hyphen_suffix(value):
    if '-' in value:
        return value.split('-')[0]
    return value

# Apply the function to both columns
combined_2023['Ciclo_Estacion_Retiro'] = combined_2023['Ciclo_Estacion_Retiro'].apply(remove_hyphen_suffix)
combined_2023['Ciclo_Estacion_Arribo'] = combined_2023['Ciclo_Estacion_Arribo'].apply(remove_hyphen_suffix)

# checking values with hyphens
values_with_hyphens = combined_2023['Ciclo_Estacion_Retiro'].str.contains('-').dropna()
unique_values_with_hyphens = combined_2023[values_with_hyphens]['Ciclo_Estacion_Retiro'].unique()

sorted_unique_desc = sorted(unique_values_with_hyphens, reverse=True)
print(sorted_unique_desc)

[]

In [77]:
# checking values with hyphens
values_with_hyphens = combined_2023['Ciclo_Estacion_Arribo'].str.contains('-').dropna()
unique_values_with_hyphens = combined_2023[values_with_hyphens]['Ciclo_Estacion_Arribo'].unique()

sorted_unique_desc = sorted(unique_values_with_hyphens, reverse=True)
print(sorted_unique_desc)

[]

## Hyphens are remove
## Converting columns to numeric and integer data types

In [79]:
combined_2023['Ciclo_Estacion_Retiro'] = pd.to_numeric(combined_2023['Ciclo_Estacion_Retiro'], errors='coerce')
combined_2023.dropna(subset=['Ciclo_Estacion_Retiro'], inplace=True)
combined_2023['Ciclo_Estacion_Retiro'] = combined_2023['Ciclo_Estacion_Retiro'].astype('int16')
combined_2023['Ciclo_Estacion_Arribo'] = pd.to_numeric(combined_2023['Ciclo_Estacion_Arribo'], errors='coerce')
combined_2023.dropna(subset=['Ciclo_Estacion_Arribo'], inplace=True)
combined_2023['Ciclo_Estacion_Arribo'] = combined_2023['Ciclo_Estacion_Arribo'].astype('int16')

## Check number of station numbers descending

In [81]:
sorted_unique_desc = sorted(combined_2023['Ciclo_Estacion_Retiro'].unique(), reverse=True)
print(sorted_unique_desc)

[31310, 1000, 709, 708, 707, 706, 705, 704, 703, 702, 701, 700, 699, 698, 697, 696, 695, 694, 693, 692, 691, 690, 689, 688, 687, 686, 685, 684, 679, 678, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 631, 630, 629, 628, 627, 626, 624, 623, 622, 621, 620, 619, 618, 617, 615, 613, 612, 611, 610, 609, 608, 607, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 585, 584, 583, 580, 579, 578, 577, 575, 573, 572, 571, 570, 569, 568, 567, 564, 563, 562, 561, 560, 559, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 531, 527, 525, 521, 519, 518, 517, 516, 514, 512, 510, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 487, 486, 485, 484, 483, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 445, 444, 443, 442, 441, 439, 438, 437, 436, 434, 433, 432, 430, 429, 428, 427, 425, 424, 423, 422, 421, 420, 419, 417, 416, 415, 414, 413, 412, 409, 407, 405, 404, 402, 401, 399, 398, 397, 396, 395, 394, 393, 392, 390, 389, 387, 386, 385, 384, 381, 380, 378, 377, 375, 374, 373, 372, 371, 370, 369, 367, 366, 365, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 349, 348, 347, 346, 345, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 273, 271, 270, 268, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 237, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 196, 195, 194, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 107, 106, 105, 104, 103, 102, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [82]:
sorted_unique_desc = sorted(combined_2023['Ciclo_Estacion_Arribo'].unique(), reverse=True)
print(sorted_unique_desc)

[31310, 1000, 709, 708, 707, 706, 705, 704, 703, 702, 701, 700, 699, 698, 697, 696, 695, 694, 693, 692, 691, 690, 689, 688, 687, 686, 685, 684, 679, 678, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 631, 630, 629, 628, 627, 626, 624, 623, 622, 621, 620, 619, 618, 617, 615, 613, 612, 611, 610, 609, 608, 607, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 585, 584, 583, 580, 579, 578, 577, 575, 573, 572, 571, 570, 569, 568, 567, 564, 563, 562, 561, 560, 559, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 531, 527, 525, 521, 519, 518, 517, 516, 514, 512, 510, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 487, 486, 485, 484, 483, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 445, 444, 443, 442, 441, 439, 438, 437, 436, 434, 433, 432, 430, 429, 428, 427, 425, 424, 423, 422, 421, 420, 419, 417, 416, 415, 414, 413, 412, 409, 407, 405, 404, 402, 401, 399, 398, 397, 396, 395, 394, 393, 392, 390, 389, 387, 386, 385, 384, 381, 380, 378, 377, 375, 374, 373, 372, 371, 370, 369, 367, 366, 365, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 349, 348, 347, 346, 345, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 273, 271, 270, 268, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 237, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 196, 195, 194, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 107, 106, 105, 104, 103, 102, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

## There are no station IDs greater than 709
## Will drop any above 709

In [84]:
combined_2023.drop(combined_2023[(combined_2023['Ciclo_Estacion_Retiro'] > 709) | (combined_2023['Ciclo_Estacion_Arribo'] > 709)].index, inplace=True)

## Check to see the station numbers that are not present match 'Ciclo_Estacion_Arribo' and 'Ciclo_Estacion_Retiro'

In [86]:
# Check unique values
unique_values =combined_2023['Ciclo_Estacion_Arribo'].unique()

# Generate the expected range from the minimum to the maximum value
expected_range = np.arange(unique_values.min(), unique_values.max() + 1)

# Identify missing values by comparing the sets
missing_values = set(expected_range) - set(unique_values)

# Convert the set to a sorted list
missing_values = sorted(missing_values)

print(f"Missing values: {missing_values}")
print(f"Number of missing values: {len(missing_values)}")

Missing values: [101, 108, 159, 193, 197, 236, 238, 267, 269, 272, 274, 275, 289, 311, 344, 350, 364, 368, 376, 379, 382, 383, 388, 391, 400, 403, 406, 408, 410, 411, 418, 426, 431, 435, 440, 446, 488, 489, 508, 509, 511, 513, 515, 520, 522, 523, 524, 526, 528, 529, 530, 532, 533, 534, 535, 547, 558, 565, 566, 574, 576, 581, 582, 586, 587, 588, 606, 614, 616, 625, 632, 647, 675, 676, 677, 680, 681, 682, 683]
Number of missing values: 79

In [87]:
# Check unique values
unique_values =combined_2023['Ciclo_Estacion_Retiro'].unique()

# Generate the expected range from the minimum to the maximum value
expected_range = np.arange(unique_values.min(), unique_values.max() + 1)

# Identify missing values by comparing the sets
missing_values = set(expected_range) - set(unique_values)

# Convert the set to a sorted list
missing_values = sorted(missing_values)

print(f"Missing values: {missing_values}")
print(f"Number of missing values: {len(missing_values)}")

Missing values: [101, 108, 159, 193, 197, 236, 238, 267, 269, 272, 274, 275, 289, 311, 344, 350, 364, 368, 376, 379, 382, 383, 388, 391, 400, 403, 406, 408, 410, 411, 418, 426, 431, 435, 440, 446, 488, 489, 508, 509, 511, 513, 515, 520, 522, 523, 524, 526, 528, 529, 530, 532, 533, 534, 535, 547, 558, 565, 566, 574, 576, 581, 582, 586, 587, 588, 606, 614, 616, 625, 632, 647, 675, 676, 677, 680, 681, 682, 683]
Number of missing values: 79

In [88]:
combined_2023.dtypes

Genero_Usuario                   object
Edad_Usuario                       int8
Ciclo_Estacion_Retiro             int16
Fecha_Retiro             datetime64[ns]
Hora_Retiro                      object
Ciclo_Estacion_Arribo             int16
Fecha_Arribo             datetime64[ns]
Hora_Arribo                      object
Trip_Duration                   float64
Year                              int32
Month                             int32
Week_Day                         object
Hour                              int32
dtype: object

## Check Gender column
## 1. Only keep M and F values
## 2. Split 'O' evenly into M and F
## 3. Drop '?'

In [90]:
combined_2023['Genero_Usuario'].unique()

array(['M', 'F', 'O', '?'], dtype=object)

In [91]:
combined_2023['Genero_Usuario'].value_counts()

Genero_Usuario
M    8542922
F    3357465
O     275630
?         48
Name: count, dtype: int64

In [92]:
# Calculate half of the 'O' values
num_O = combined_2023['Genero_Usuario'].value_counts().get('O', 0)
half_O = num_O // 2

# Randomly split 'O' values between 'M' and 'F'
o_indices = combined_2023[combined_2023['Genero_Usuario'] == 'O'].index
m_indices = o_indices[:half_O]
f_indices = o_indices[half_O:]

# Assign 'M' and 'F' values to split 'O' entries
combined_2023.loc[m_indices, 'Genero_Usuario'] = 'M'
combined_2023.loc[f_indices, 'Genero_Usuario'] = 'F'

# Drop the '?' entries
combined_2023.drop(combined_2023[combined_2023['Genero_Usuario'] == '?'].index, inplace=True)

combined_2023['Genero_Usuario'].value_counts()

Genero_Usuario
M    8680737
F    3495280
Name: count, dtype: int64

In [93]:
combined_2023

,Genero_Usuario,Edad_Usuario,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,44,150,2022-12-31,23:58:00,40,2023-01-01,00:06:24,8.4,2022,12,Saturday,23
1,F,26,214,2022-12-31,23:36:34,25,2023-01-01,00:07:08,30.6,2022,12,Saturday,23
2,M,34,214,2022-12-31,23:36:33,25,2023-01-01,00:07:12,30.6,2022,12,Saturday,23
3,M,58,137,2022-12-31,23:57:19,36,2023-01-01,00:07:48,10.5,2022,12,Saturday,23
4,M,23,260,2022-12-31,23:57:42,43,2023-01-01,00:09:33,11.8,2022,12,Saturday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12177353,M,17,61,2023-12-31,23:49:07,21,2023-12-31,23:56:41,7.6,2023,12,Sunday,23
12177354,F,43,139,2023-12-31,23:40:51,35,2023-12-31,23:56:45,15.9,2023,12,Sunday,23
12177355,M,43,95,2023-12-31,23:42:50,551,2023-12-31,23:57:12,14.4,2023,12,Sunday,23
12177356,F,45,253,2023-12-31,23:23:44,15,2023-12-31,23:58:05,34.4,2023,12,Sunday,23
12177357,F,38,554,2023-12-31,23:27:41,35,2023-12-31,23:58:53,31.2,2023,12,Sunday,23

## Convert: 
## 1. Gender to category
## 2. Month, Week Day to category and set order range 
## 3. Year and Hour to integer

In [95]:
combined_2023['Genero_Usuario'] = combined_2023['Genero_Usuario'].astype('category')
combined_2023['Year'] = combined_2023['Year'].astype('int16')
combined_2023['Month'] = pd.Categorical(combined_2023['Month'], categories=list(range(1, 13)), ordered=True)
combined_2023['Week_Day'] = pd.Categorical(combined_2023['Week_Day'], categories=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'], ordered=True)
combined_2023['Hour'] = combined_2023['Hour'].astype('int8')
combined_2023.dtypes

Genero_Usuario                 category
Edad_Usuario                       int8
Ciclo_Estacion_Retiro             int16
Fecha_Retiro             datetime64[ns]
Hora_Retiro                      object
Ciclo_Estacion_Arribo             int16
Fecha_Arribo             datetime64[ns]
Hora_Arribo                      object
Trip_Duration                   float64
Year                              int16
Month                          category
Week_Day                       category
Hour                               int8
dtype: object

In [96]:
combined_2023

,Genero_Usuario,Edad_Usuario,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Trip_Duration,Year,Month,Week_Day,Hour
0,M,44,150,2022-12-31,23:58:00,40,2023-01-01,00:06:24,8.4,2022,12,Saturday,23
1,F,26,214,2022-12-31,23:36:34,25,2023-01-01,00:07:08,30.6,2022,12,Saturday,23
2,M,34,214,2022-12-31,23:36:33,25,2023-01-01,00:07:12,30.6,2022,12,Saturday,23
3,M,58,137,2022-12-31,23:57:19,36,2023-01-01,00:07:48,10.5,2022,12,Saturday,23
4,M,23,260,2022-12-31,23:57:42,43,2023-01-01,00:09:33,11.8,2022,12,Saturday,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12177353,M,17,61,2023-12-31,23:49:07,21,2023-12-31,23:56:41,7.6,2023,12,Sunday,23
12177354,F,43,139,2023-12-31,23:40:51,35,2023-12-31,23:56:45,15.9,2023,12,Sunday,23
12177355,M,43,95,2023-12-31,23:42:50,551,2023-12-31,23:57:12,14.4,2023,12,Sunday,23
12177356,F,45,253,2023-12-31,23:23:44,15,2023-12-31,23:58:05,34.4,2023,12,Sunday,23
12177357,F,38,554,2023-12-31,23:27:41,35,2023-12-31,23:58:53,31.2,2023,12,Sunday,23

In [97]:
combined_2023['Year'].value_counts()

Year
2023    12175984
2022          33
Name: count, dtype: int64

## dataframe has data from 2022
## Drop values from 2022

In [99]:
combined_2023.drop(combined_2023[combined_2023['Year'] == 2022].index, inplace=True)

## Rename columns to English

In [101]:
# Renaming cols to english
rename_dict = {
    'Genero_Usuario': 'Gender',
    'Edad_Usuario': 'Age',
    'Ciclo_Estacion_Retiro': 'Pickup_Station_ID',
    'Fecha_Retiro': 'Pickup_Date',
    'Hora_Retiro': 'Pickup_Time',
    'Ciclo_Estacion_Arribo': 'Return_Station_ID',
    'Fecha_Arribo': 'Return_Date',
    'Hora_Arribo': 'Return_Time'
}

combined_2023.rename(columns=rename_dict, inplace=True)
combined_2023

,Gender,Age,Pickup_Station_ID,Pickup_Date,Pickup_Time,Return_Station_ID,Return_Date,Return_Time,Trip_Duration,Year,Month,Week_Day,Hour
9,M,31,16,2023-01-01,00:09:44,2,2023-01-01,00:14:43,5.0,2023,1,Sunday,0
11,M,35,16,2023-01-01,00:10:00,2,2023-01-01,00:14:49,4.8,2023,1,Sunday,0
12,M,27,19,2023-01-01,00:02:27,76,2023-01-01,00:15:05,12.6,2023,1,Sunday,0
16,M,41,261,2023-01-01,00:08:58,212,2023-01-01,00:18:37,9.6,2023,1,Sunday,0
17,M,34,132,2023-01-01,00:17:36,127,2023-01-01,00:20:15,2.6,2023,1,Sunday,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12177353,M,17,61,2023-12-31,23:49:07,21,2023-12-31,23:56:41,7.6,2023,12,Sunday,23
12177354,F,43,139,2023-12-31,23:40:51,35,2023-12-31,23:56:45,15.9,2023,12,Sunday,23
12177355,M,43,95,2023-12-31,23:42:50,551,2023-12-31,23:57:12,14.4,2023,12,Sunday,23
12177356,F,45,253,2023-12-31,23:23:44,15,2023-12-31,23:58:05,34.4,2023,12,Sunday,23
12177357,F,38,554,2023-12-31,23:27:41,35,2023-12-31,23:58:53,31.2,2023,12,Sunday,23

In [102]:
combined_2023.isna().sum()

Gender               0
Age                  0
Pickup_Station_ID    0
Pickup_Date          0
Pickup_Time          0
Return_Station_ID    0
Return_Date          0
Return_Time          0
Trip_Duration        0
Year                 0
Month                0
Week_Day             0
Hour                 0
dtype: int64

# 2023 is clean and ready for analysis
# Continue with 2024

In [104]:
for i, column_set in enumerate(column_sets, start=1):
    print(f"Columns for DataFrame {i}: {column_set}")

Columns for DataFrame 1: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 2: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 3: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 4: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 5: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 6: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 7: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 8: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 9: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 10: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 11: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}
Columns for DataFrame 12: {'Fecha_Retiro', 'Bici', 'Genero_Usuario', 'Hora_Retiro', 'Edad_Usuario', 'Ciclo_EstacionArribo', 'Hora_Arribo', 'Fecha Arribo', 'Ciclo_Estacion_Retiro'}

In [105]:
jan_2024 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2024-01.csv')
feb_2024 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2024-02.csv')
mar_2024 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2024-03.csv')
apr_2024 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2024-04.csv')
may_2024 = pd.read_csv('/Users/Work/Documents/ecobici-cdmx-dataset/2024-05.csv')

In [106]:
dfs = [jan_2024, feb_2024, mar_2024, may_2024]

for df in dfs:
    df.rename(columns={'Fecha Arribo': 'Fecha_Arribo', 'Ciclo_EstacionArribo': 'Ciclo_Estacion_Arribo'}, inplace=True)

apr_2024.rename(columns={'Ciclo_EstacionArribo': 'Ciclo_Estacion_Arribo'}, inplace=True)

jan_2024

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,48.0,3371879,113,31/12/2023,23:21:52,659,01/01/2024,00:00:02
1,F,26.0,7033434,281,31/12/2023,23:46:02,047,01/01/2024,00:00:02
2,F,37.0,7169857,015,31/12/2023,23:51:57,217,01/01/2024,00:00:49
3,F,30.0,6368211,555,31/12/2023,23:53:10,008,01/01/2024,00:02:39
4,M,30.0,5136924,555,31/12/2023,23:52:53,008,01/01/2024,00:02:45
...,...,...,...,...,...,...,...,...,...
1558095,M,33.0,6683080,022,31/01/2024,23:47:55,041,31/01/2024,23:59:41
1558096,M,28.0,2005171,150,31/01/2024,23:56:03,155,31/01/2024,23:59:53
1558097,M,26.0,6842108,545,31/01/2024,23:48:34,115,31/01/2024,23:59:56
1558098,M,53.0,5478714,007,31/01/2024,23:45:28,151,31/01/2024,23:59:58
1558099,F,30.0,3046505,129,31/01/2024,23:48:47,072,31/01/2024,23:59:59

In [107]:
apr_2024

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo
0,M,45.0,2578060,304,31/03/2024,23:25:50,117,01/04/2024,00:00:04
1,M,27.0,2743490,104,31/03/2024,23:42:47,059,01/04/2024,00:00:17
2,M,30.0,3003159,488,31/03/2024,23:52:14,534,01/04/2024,00:00:18
3,M,48.0,5355870,152,31/03/2024,23:50:23,566,01/04/2024,00:00:22
4,F,23.0,8602260,003,31/03/2024,23:22:30,465,01/04/2024,00:00:24
...,...,...,...,...,...,...,...,...,...
1961628,M,32.0,7259187,053,30/04/2024,22:51:57,053,30/04/2024,23:59:44
1961629,M,20.0,4030029,362,30/04/2024,23:27:50,688,30/04/2024,23:59:45
1961630,M,21.0,4427936,180,30/04/2024,23:54:44,068,30/04/2024,23:59:52
1961631,M,29.0,7050396,029,30/04/2024,23:53:29,055,30/04/2024,23:59:55
1961632,M,30.0,7748148,477,30/04/2024,23:24:28,256,30/04/2024,23:59:59

In [108]:
dfs = [jan_2024, feb_2024, mar_2024, apr_2024, may_2024]

for df in dfs:
    df['Edad_Usuario'] = pd.to_numeric(df['Edad_Usuario'], errors='coerce')
    df.dropna(subset=['Edad_Usuario'], inplace=True)
    df['Edad_Usuario'] = df['Edad_Usuario'].astype('int8')
    df['Fecha_Retiro'] = pd.to_datetime(df['Fecha_Retiro'], errors='coerce', format='%d/%m/%Y').dropna()
    df['Fecha_Arribo'] = pd.to_datetime(df['Fecha_Arribo'], errors='coerce', format='%d/%m/%Y').dropna()
    df['Hora_Retiro'] = pd.to_datetime(df['Hora_Retiro'], errors='coerce', format='%H:%M:%S').dropna()
    df['Hora_Arribo'] = pd.to_datetime(df['Hora_Arribo'], errors='coerce', format='%H:%M:%S').dropna()
    df.drop('Bici', axis=1, inplace=True)
    df['Year'] = df['Fecha_Retiro'].dt.year
    df['Month'] = df['Fecha_Retiro'].dt.month
    df['Week_Day'] = df['Fecha_Retiro'].dt.day_name()
    df['Hour'] = df['Hora_Retiro'].dt.hour

## Creating function to prevent negative values when I calculate trip duration

In [110]:
def calculate_trip_duration(row):
    if row['Hora_Arribo'] < row['Hora_Retiro']:
        row['Hora_Arribo'] += pd.Timedelta(days=1)
    return (row['Hora_Arribo'] - row['Hora_Retiro']).total_seconds() / 60

for df in dfs:
    df['Trip_Duration'] = df.apply(calculate_trip_duration, axis=1)
    df['Hora_Arribo'] = df['Hora_Arribo'].dt.time
    df['Hora_Retiro'] = df['Hora_Retiro'].dt.time

In [111]:
jan_2024

,Genero_Usuario,Edad_Usuario,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Year,Month,Week_Day,Hour,Trip_Duration
0,M,48,113,2023-12-31,23:21:52,659,2024-01-01,00:00:02,2023,12,Sunday,23,38.166667
1,F,26,281,2023-12-31,23:46:02,047,2024-01-01,00:00:02,2023,12,Sunday,23,14.000000
2,F,37,015,2023-12-31,23:51:57,217,2024-01-01,00:00:49,2023,12,Sunday,23,8.866667
3,F,30,555,2023-12-31,23:53:10,008,2024-01-01,00:02:39,2023,12,Sunday,23,9.483333
4,M,30,555,2023-12-31,23:52:53,008,2024-01-01,00:02:45,2023,12,Sunday,23,9.866667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558095,M,33,022,2024-01-31,23:47:55,041,2024-01-31,23:59:41,2024,1,Wednesday,23,11.766667
1558096,M,28,150,2024-01-31,23:56:03,155,2024-01-31,23:59:53,2024,1,Wednesday,23,3.833333
1558097,M,26,545,2024-01-31,23:48:34,115,2024-01-31,23:59:56,2024,1,Wednesday,23,11.366667
1558098,M,53,007,2024-01-31,23:45:28,151,2024-01-31,23:59:58,2024,1,Wednesday,23,14.500000
1558099,F,30,129,2024-01-31,23:48:47,072,2024-01-31,23:59:59,2024,1,Wednesday,23,11.200000

In [112]:
combined_2024 = pd.concat(dfs, ignore_index=True)
combined_2024

,Genero_Usuario,Edad_Usuario,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Year,Month,Week_Day,Hour,Trip_Duration
0,M,48,113,2023-12-31,23:21:52,659,2024-01-01,00:00:02,2023,12,Sunday,23,38.166667
1,F,26,281,2023-12-31,23:46:02,047,2024-01-01,00:00:02,2023,12,Sunday,23,14.000000
2,F,37,015,2023-12-31,23:51:57,217,2024-01-01,00:00:49,2023,12,Sunday,23,8.866667
3,F,30,555,2023-12-31,23:53:10,008,2024-01-01,00:02:39,2023,12,Sunday,23,9.483333
4,M,30,555,2023-12-31,23:52:53,008,2024-01-01,00:02:45,2023,12,Sunday,23,9.866667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8018020,M,29,277,2024-05-15,22:21:13,151,2024-05-15,22:26:19,2024,5,Wednesday,22,5.100000
8018021,M,59,596,2024-05-15,22:22:57,598,2024-05-15,22:26:20,2024,5,Wednesday,22,3.383333
8018022,M,33,069,2024-05-15,22:01:17,352,2024-05-15,22:26:23,2024,5,Wednesday,22,25.100000
8018023,F,30,560,2024-05-15,22:16:41,584,2024-05-15,22:26:24,2024,5,Wednesday,22,9.716667
8018024,M,30,074,2024-05-15,22:16:31,190,2024-05-15,22:26:25,2024,5,Wednesday,22,9.900000

In [113]:
combined_2024[combined_2024['Year'] == 2023].count()

Genero_Usuario           92
Edad_Usuario             92
Ciclo_Estacion_Retiro    92
Fecha_Retiro             92
Hora_Retiro              92
Ciclo_Estacion_Arribo    92
Fecha_Arribo             92
Hora_Arribo              92
Year                     92
Month                    92
Week_Day                 92
Hour                     92
Trip_Duration            92
dtype: int64

In [114]:
combined_2024.drop(combined_2024[combined_2024['Year'] == 2023].index, inplace=True)

In [115]:
combined_2024['Edad_Usuario'].unique()

array([ 41,  21,  44,  43,  33,  58,  30,  26,  28,  39,  29,  24,  34,
        42,  31,  27,  25,  45,  51,  50,  62,  35,  49,  23,  37,  32,
        40,  46,  22,  57,  52,  54,  19,  56,  36,  38,  47,  63,  48,
        59,  68,  55,  20,  73,  65,  18,  61,  67,  75,  81,  53,  66,
        60,  64,  84,  74,  72,  70,  69,  77,  71,  17,  78,  79,  82,
        16,  80,  76, 100,  98,  88,  97, 101,  90,  99,  91,  83,  89,
       122, 102, 110,  85, 124, -96, 123], dtype=int8)

In [116]:
combined_2024.drop(combined_2024[(combined_2024['Edad_Usuario'] < 0) | (combined_2024['Edad_Usuario'] > 99)].index, inplace=True)

In [117]:
combined_2024.dtypes

Genero_Usuario                   object
Edad_Usuario                       int8
Ciclo_Estacion_Retiro            object
Fecha_Retiro             datetime64[ns]
Hora_Retiro                      object
Ciclo_Estacion_Arribo            object
Fecha_Arribo             datetime64[ns]
Hora_Arribo                      object
Year                              int32
Month                             int32
Week_Day                         object
Hour                              int32
Trip_Duration                   float64
dtype: object

In [118]:
combined_2024['Genero_Usuario'].unique()

array(['O', 'M', 'F', '?'], dtype=object)

In [119]:
combined_2024['Genero_Usuario'].value_counts()

Genero_Usuario
M    5539459
F    2319882
O     158442
?         45
Name: count, dtype: int64

In [120]:
# splitting 'O' in half and randomly adding 1 part to M and the other to F
# Dropping '?'

# Calculate half of the 'O' values
num_O = combined_2024['Genero_Usuario'].value_counts().get('O', 0)
half_O = num_O // 2

# Randomly split 'O' values between 'M' and 'F'
o_indices = combined_2024[combined_2024['Genero_Usuario'] == 'O'].index
m_indices = o_indices[:half_O]
f_indices = o_indices[half_O:]

# Assign 'M' and 'F' values to split 'O' entries
combined_2024.loc[m_indices, 'Genero_Usuario'] = 'M'
combined_2024.loc[f_indices, 'Genero_Usuario'] = 'F'

# Drop the '?' entries
combined_2024.drop(combined_2024[combined_2024['Genero_Usuario'] == '?'].index, inplace=True)

combined_2024['Genero_Usuario'].value_counts()

Genero_Usuario
M    5618680
F    2399103
Name: count, dtype: int64

In [121]:
combined_2024['Genero_Usuario'] = combined_2024['Genero_Usuario'].astype('category')

In [122]:
combined_2024.dtypes

Genero_Usuario                 category
Edad_Usuario                       int8
Ciclo_Estacion_Retiro            object
Fecha_Retiro             datetime64[ns]
Hora_Retiro                      object
Ciclo_Estacion_Arribo            object
Fecha_Arribo             datetime64[ns]
Hora_Arribo                      object
Year                              int32
Month                             int32
Week_Day                         object
Hour                              int32
Trip_Duration                   float64
dtype: object

In [123]:
# checking station ID numbers
sorted_unique_desc = sorted(combined_2024['Ciclo_Estacion_Arribo'].unique(), reverse=True)
print(sorted_unique_desc)

['709', '708', '707', '706', '705', '704', '703', '702', '701', '700', '699', '698', '697', '696', '695', '694', '693', '692', '691', '690', '689', '688', '687', '686', '685', '684', '683', '680', '679', '678', '674', '673', '672', '671', '670', '669', '668', '667', '666', '665', '664', '663', '662', '661', '660', '659', '658', '657', '656', '655', '654', '653', '652', '651', '650', '649', '648', '647', '646', '645', '644', '643', '642', '641', '640', '639', '638', '637', '636', '635', '634', '633', '632', '631', '630', '629', '628', '627', '626', '625', '624', '623', '622', '621', '620', '619', '618', '617', '616', '615', '614', '613', '612', '611', '610', '609', '608', '607', '606', '605', '604', '603', '602', '601', '600', '599', '598', '597', '596', '595', '594', '593', '592', '591', '590', '589', '588', '587', '586', '585', '584', '583', '582', '581', '580', '579', '578', '577', '576', '575', '574', '573', '572', '571', '570', '569', '568', '567', '566', '565', '564', '563', '562', '561', '560', '559', '558', '557', '556', '555', '554', '553', '552', '551', '550', '549', '548', '547', '546', '545', '544', '543', '542', '541', '540', '539', '538', '537', '536', '535', '534', '533', '532', '531', '528', '527', '526', '525', '523', '522', '521', '520', '519', '518', '517', '516', '515', '514', '513', '512', '510', '509', '508', '507', '506', '505', '504', '503', '502', '501', '500', '499', '498', '497', '496', '495', '494', '493', '492', '491', '490', '489', '488', '487', '486', '485', '484', '483', '482', '481', '480', '479', '478', '477', '476', '475', '474', '473', '472', '471', '470', '469', '468', '467', '466', '465', '464', '463', '462', '461', '460', '459', '458', '457', '456', '455', '454', '453', '452', '451', '450', '449', '448', '447', '445-446', '444', '443', '442', '441', '440', '439', '438', '437', '436', '434', '433', '432', '430', '429', '428', '427', '425', '424', '423', '422', '421', '420', '419', '417', '416', '415', '414', '413', '412', '409', '407', '405', '404', '402', '401', '399', '398', '397', '396', '395', '394', '393', '392', '390-391', '389', '387', '386', '385', '384', '381', '380', '378', '377', '375', '374', '373', '372', '371', '370', '369', '367', '366', '365', '363', '362', '361', '360', '359', '358', '357', '356', '355', '354', '353', '352', '351', '349', '348', '347', '346', '345', '343', '342', '341', '340', '339', '338', '337', '336', '335', '334', '333', '332', '331', '330', '329', '328', '327', '326', '325', '324', '323', '322', '321', '320', '319', '318', '317', '316', '315', '314', '313', '312', '310', '309', '308', '307', '306', '305', '304', '303', '302', '301', '300', '299', '298', '297', '296', '295', '294', '293', '292', '291', '290', '288', '287', '286', '285', '284', '283', '282', '281', '280', '279', '278', '277', '276', '273-274', '271-272', '270', '268-269', '266-267', '265', '264-275', '263', '262', '261', '260', '259', '258', '257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '247', '246', '245', '244', '243', '242', '241', '240', '239', '237-238', '235-236', '234', '233', '232', '231', '230', '229', '228', '227', '226', '225', '224', '223', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '203', '202', '201', '200', '199', '198', '197', '196', '195', '194', '192-193', '191', '190', '189', '188', '187', '186', '185', '184', '183', '182', '181', '180', '179', '178', '177', '176', '175', '174', '173', '172', '171', '170', '169', '168', '167', '166', '165', '164', '163', '162', '161', '160', '158-159', '157', '156', '155', '154', '153', '152', '151', '150', '149', '148', '147', '146', '145', '144', '143', '142', '141', '140', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '107-108', '106', '105', '104', '103', '102', '1002', '1000', '100', '099', '098', '097', '096', '095', '094', '093', '092', '091', '090', '089', '088', '087', '086', '085', '084', '083', '082', '081', '080', '079', '078', '077', '076', '075', '074', '073', '072', '071', '070', '069', '068', '067', '066', '065', '064', '063', '062', '061', '060', '059', '058', '057', '056', '055', '054', '053', '052', '051', '050', '049', '048', '047', '046', '045', '044', '043', '042', '041', '040', '039', '038', '037', '036', '035', '034', '033', '032', '031', '030', '029', '028', '027', '026', '025', '024', '023', '022', '021', '020', '019', '018', '017', '016', '015', '014', '013', '012', '011', '010', '009', '008', '007', '006', '005', '004', '003', '002', '001']

In [124]:
# checking station ID numbers
sorted_unique_desc = sorted(combined_2024['Ciclo_Estacion_Retiro'].unique(), reverse=True)
print(sorted_unique_desc)

['709', '708', '707', '706', '705', '704', '703', '702', '701', '700', '699', '698', '697', '696', '695', '694', '693', '692', '691', '690', '689', '688', '687', '686', '685', '684', '683', '680', '679', '678', '674', '673', '672', '671', '670', '669', '668', '667', '666', '665', '664', '663', '662', '661', '660', '659', '658', '657', '656', '655', '654', '653', '652', '651', '650', '649', '648', '647', '646', '645', '644', '643', '642', '641', '640', '639', '638', '637', '636', '635', '634', '633', '632', '631', '630', '629', '628', '627', '626', '625', '624', '623', '622', '621', '620', '619', '618', '617', '616', '615', '614', '613', '612', '611', '610', '609', '608', '607', '606', '605', '604', '603', '602', '601', '600', '599', '598', '597', '596', '595', '594', '593', '592', '591', '590', '589', '588', '587', '586', '585', '584', '583', '582', '581', '580', '579', '578', '577', '576', '575', '574', '573', '572', '571', '570', '569', '568', '567', '566', '565', '564', '563', '562', '561', '560', '559', '558', '557', '556', '555', '554', '553', '552', '551', '550', '549', '548', '547', '546', '545', '544', '543', '542', '541', '540', '539', '538', '537', '536', '535', '534', '533', '532', '531', '528', '527', '526', '525', '523', '522', '521', '520', '519', '518', '517', '516', '515', '514', '513', '512', '510', '509', '508', '507', '506', '505', '504', '503', '502', '501', '500', '499', '498', '497', '496', '495', '494', '493', '492', '491', '490', '489', '488', '487', '486', '485', '484', '483', '482', '481', '480', '479', '478', '477', '476', '475', '474', '473', '472', '471', '470', '469', '468', '467', '466', '465', '464', '463', '462', '461', '460', '459', '458', '457', '456', '455', '454', '453', '452', '451', '450', '449', '448', '447', '445-446', '444', '443', '442', '441', '440', '439', '438', '437', '436', '434', '433', '432', '430', '429', '428', '427', '425', '424', '423', '422', '421', '420', '419', '417', '416', '415', '414', '413', '412', '409', '407', '405', '404', '402', '401', '399', '398', '397', '396', '395', '394', '393', '392', '390-391', '389', '387', '386', '385', '384', '381', '380', '378', '377', '375', '374', '373', '372', '371', '370', '369', '367', '366', '365', '363', '362', '361', '360', '359', '358', '357', '356', '355', '354', '353', '352', '351', '349', '348', '347', '346', '345', '343', '342', '341', '340', '339', '338', '337', '336', '335', '334', '333', '332', '331', '330', '329', '328', '327', '326', '325', '324', '323', '322', '321', '320', '319', '318', '317', '316', '315', '314', '313', '312', '310', '309', '308', '307', '306', '305', '304', '303', '302', '301', '300', '299', '298', '297', '296', '295', '294', '293', '292', '291', '290', '288', '287', '286', '285', '284', '283', '282', '281', '280', '279', '278', '277', '276', '273-274', '271-272', '270', '268-269', '266-267', '265', '264-275', '263', '262', '261', '260', '259', '258', '257', '256', '255', '254', '253', '252', '251', '250', '249', '248', '247', '246', '245', '244', '243', '242', '241', '240', '239', '237-238', '235-236', '234', '233', '232', '231', '230', '229', '228', '227', '226', '225', '224', '223', '222', '221', '220', '219', '218', '217', '216', '215', '214', '213', '212', '211', '210', '209', '208', '207', '206', '205', '204', '203', '202', '201', '200', '199', '198', '197', '196', '195', '194', '192-193', '191', '190', '189', '188', '187', '186', '185', '184', '183', '182', '181', '180', '179', '178', '177', '176', '175', '174', '173', '172', '171', '170', '169', '168', '167', '166', '165', '164', '163', '162', '161', '160', '158-159', '157', '156', '155', '154', '153', '152', '151', '150', '149', '148', '147', '146', '145', '144', '143', '142', '141', '140', '139', '138', '137', '136', '135', '134', '133', '132', '131', '130', '129', '128', '127', '126', '125', '124', '123', '122', '121', '120', '119', '118', '117', '116', '115', '114', '113', '112', '111', '110', '109', '107-108', '106', '105', '104', '103', '102', '1002', '100', '099', '098', '097', '096', '095', '094', '093', '092', '091', '090', '089', '088', '087', '086', '085', '084', '083', '082', '081', '080', '079', '078', '077', '076', '075', '074', '073', '072', '071', '070', '069', '068', '067', '066', '065', '064', '063', '062', '061', '060', '059', '058', '057', '056', '055', '054', '053', '052', '051', '050', '049', '048', '047', '046', '045', '044', '043', '042', '041', '040', '039', '038', '037', '036', '035', '034', '033', '032', '031', '030', '029', '028', '027', '026', '025', '024', '023', '022', '021', '020', '019', '018', '017', '016', '015', '014', '013', '012', '011', '010', '009', '008', '007', '006', '005', '004', '003', '002', '001']

In [125]:
# Filter the DataFrame to get rows where 'Ciclo_Estacion_Retiro' contains a hyphen
hyphen_values = combined_2024[combined_2024['Ciclo_Estacion_Retiro'].str.contains('-', na=False)]

# Display the unique values
print(hyphen_values['Ciclo_Estacion_Retiro'].unique())

['271-272' '390-391' '158-159' '192-193' '235-236' '237-238' '107-108'
 '445-446' '266-267' '264-275' '273-274' '268-269']

In [126]:
# Filter the DataFrame to get rows where 'Ciclo_Estacion_Retiro' contains a hyphen
hyphen_values = combined_2024[combined_2024['Ciclo_Estacion_Arribo'].str.contains('-', na=False)]

# Display the unique values
print(hyphen_values['Ciclo_Estacion_Arribo'].unique())

['271-272' '235-236' '237-238' '192-193' '107-108' '158-159' '445-446'
 '390-391' '266-267' '264-275' '268-269' '273-274']

In [127]:
# Apply the function to both columns
combined_2024['Ciclo_Estacion_Retiro'] = combined_2024['Ciclo_Estacion_Retiro'].apply(remove_hyphen_suffix)
combined_2024['Ciclo_Estacion_Arribo'] = combined_2024['Ciclo_Estacion_Arribo'].apply(remove_hyphen_suffix)

# checking values with hyphens
values_with_hyphens = combined_2024['Ciclo_Estacion_Retiro'].str.contains('-').dropna()
unique_values_with_hyphens = combined_2024[values_with_hyphens]['Ciclo_Estacion_Retiro'].unique()

# Convert columns to numeric
combined_2024['Ciclo_Estacion_Retiro'] = pd.to_numeric(combined_2024['Ciclo_Estacion_Retiro'], errors='coerce')
combined_2024['Ciclo_Estacion_Arribo'] = pd.to_numeric(combined_2024['Ciclo_Estacion_Arribo'], errors='coerce')

# Drop rows with NaN values
combined_2024.dropna(subset=['Ciclo_Estacion_Retiro', 'Ciclo_Estacion_Arribo'], inplace=True)

In [128]:
values_with_hyphens = combined_2024['Ciclo_Estacion_Retiro'].astype(str).str.contains('-')
unique_values_with_hyphens = combined_2024[values_with_hyphens]['Ciclo_Estacion_Retiro'].unique()

sorted_unique_desc = sorted(unique_values_with_hyphens, reverse=True)
print(sorted_unique_desc)

[]

In [129]:
values_with_hyphens = combined_2024['Ciclo_Estacion_Arribo'].astype(str).str.contains('-')
unique_values_with_hyphens = combined_2024[values_with_hyphens]['Ciclo_Estacion_Arribo'].unique()

sorted_unique_desc = sorted(unique_values_with_hyphens, reverse=True)
print(sorted_unique_desc)

[]

In [130]:
# checking station ID numbers
sorted_unique_desc = sorted(combined_2024['Ciclo_Estacion_Retiro'].unique(), reverse=True)
print(sorted_unique_desc)

[1002, 709, 708, 707, 706, 705, 704, 703, 702, 701, 700, 699, 698, 697, 696, 695, 694, 693, 692, 691, 690, 689, 688, 687, 686, 685, 684, 683, 680, 679, 678, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 528, 527, 526, 525, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 487, 486, 485, 484, 483, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 434, 433, 432, 430, 429, 428, 427, 425, 424, 423, 422, 421, 420, 419, 417, 416, 415, 414, 413, 412, 409, 407, 405, 404, 402, 401, 399, 398, 397, 396, 395, 394, 393, 392, 390, 389, 387, 386, 385, 384, 381, 380, 378, 377, 375, 374, 373, 372, 371, 370, 369, 367, 366, 365, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 349, 348, 347, 346, 345, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 273, 271, 270, 268, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 237, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 107, 106, 105, 104, 103, 102, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [131]:
# checking station ID numbers
sorted_unique_desc = sorted(combined_2024['Ciclo_Estacion_Arribo'].unique(), reverse=True)
print(sorted_unique_desc)

[1002, 1000, 709, 708, 707, 706, 705, 704, 703, 702, 701, 700, 699, 698, 697, 696, 695, 694, 693, 692, 691, 690, 689, 688, 687, 686, 685, 684, 683, 680, 679, 678, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 528, 527, 526, 525, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 487, 486, 485, 484, 483, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 434, 433, 432, 430, 429, 428, 427, 425, 424, 423, 422, 421, 420, 419, 417, 416, 415, 414, 413, 412, 409, 407, 405, 404, 402, 401, 399, 398, 397, 396, 395, 394, 393, 392, 390, 389, 387, 386, 385, 384, 381, 380, 378, 377, 375, 374, 373, 372, 371, 370, 369, 367, 366, 365, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 349, 348, 347, 346, 345, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 273, 271, 270, 268, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 237, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 107, 106, 105, 104, 103, 102, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [132]:
combined_2024.drop(combined_2024[(combined_2024['Ciclo_Estacion_Retiro'] > 709) | (combined_2024['Ciclo_Estacion_Arribo'] > 709)].index, inplace=True)

In [133]:
# Check unique values
unique_values =combined_2024['Ciclo_Estacion_Arribo'].unique()

# Generate the expected range from the minimum to the maximum value
expected_range = np.arange(unique_values.min(), unique_values.max() + 1)

# Identify missing values by comparing the sets
missing_values = set(expected_range) - set(unique_values)

# Convert the set to a sorted list
missing_values = sorted(missing_values)

print(f"Missing values: {missing_values}")
print(f"Number of missing values: {len(missing_values)}")

Missing values: [101, 108, 159, 193, 236, 238, 267, 269, 272, 274, 275, 289, 311, 344, 350, 364, 368, 376, 379, 382, 383, 388, 391, 400, 403, 406, 408, 410, 411, 418, 426, 431, 435, 446, 511, 524, 529, 530, 675, 676, 677, 681, 682]
Number of missing values: 43

In [134]:
# Check unique values
unique_values =combined_2024['Ciclo_Estacion_Retiro'].unique()

# Generate the expected range from the minimum to the maximum value
expected_range = np.arange(unique_values.min(), unique_values.max() + 1)

# Identify missing values by comparing the sets
missing_values = set(expected_range) - set(unique_values)

# Convert the set to a sorted list
missing_values = sorted(missing_values)

print(f"Missing values: {missing_values}")
print(f"Number of missing values: {len(missing_values)}")

Missing values: [101, 108, 159, 193, 236, 238, 267, 269, 272, 274, 275, 289, 311, 344, 350, 364, 368, 376, 379, 382, 383, 388, 391, 400, 403, 406, 408, 410, 411, 418, 426, 431, 435, 446, 511, 524, 529, 530, 675, 676, 677, 681, 682]
Number of missing values: 43

In [135]:
# the missing values also match stations that do not currently exist 
# station ids have been cleaned

In [136]:
combined_2024.dtypes

Genero_Usuario                 category
Edad_Usuario                       int8
Ciclo_Estacion_Retiro             int64
Fecha_Retiro             datetime64[ns]
Hora_Retiro                      object
Ciclo_Estacion_Arribo             int64
Fecha_Arribo             datetime64[ns]
Hora_Arribo                      object
Year                              int32
Month                             int32
Week_Day                         object
Hour                              int32
Trip_Duration                   float64
dtype: object

In [137]:
combined_2024

,Genero_Usuario,Edad_Usuario,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Year,Month,Week_Day,Hour,Trip_Duration
20,M,41,165,2024-01-01,00:04:35,182,2024-01-01,00:11:59,2024,1,Monday,0,7.400000
25,M,21,173,2024-01-01,00:12:09,171,2024-01-01,00:13:10,2024,1,Monday,0,1.016667
27,M,44,175,2024-01-01,00:05:24,74,2024-01-01,00:14:14,2024,1,Monday,0,8.833333
29,M,43,8,2024-01-01,00:11:47,10,2024-01-01,00:14:24,2024,1,Monday,0,2.616667
36,M,33,550,2024-01-01,00:10:44,544,2024-01-01,00:15:03,2024,1,Monday,0,4.316667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8018020,M,29,277,2024-05-15,22:21:13,151,2024-05-15,22:26:19,2024,5,Wednesday,22,5.100000
8018021,M,59,596,2024-05-15,22:22:57,598,2024-05-15,22:26:20,2024,5,Wednesday,22,3.383333
8018022,M,33,69,2024-05-15,22:01:17,352,2024-05-15,22:26:23,2024,5,Wednesday,22,25.100000
8018023,F,30,560,2024-05-15,22:16:41,584,2024-05-15,22:26:24,2024,5,Wednesday,22,9.716667
8018024,M,30,74,2024-05-15,22:16:31,190,2024-05-15,22:26:25,2024,5,Wednesday,22,9.900000

In [138]:
combined_2024['Ciclo_Estacion_Arribo'] = combined_2024['Ciclo_Estacion_Arribo'].astype('int16')
combined_2024['Ciclo_Estacion_Retiro'] = combined_2024['Ciclo_Estacion_Retiro'].astype('int16')
combined_2024['Hour'] = combined_2024['Hour'].astype('int8')
combined_2024['Year'] = combined_2024['Year'].astype('int16')

combined_2024['Month'] = pd.Categorical(combined_2024['Month'], categories=list(range(1, 13)), ordered=True)

combined_2024['Week_Day'] = pd.Categorical(combined_2024['Week_Day'], categories=['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'], ordered=True)

combined_2024.isna().sum()

Genero_Usuario           0
Edad_Usuario             0
Ciclo_Estacion_Retiro    0
Fecha_Retiro             0
Hora_Retiro              0
Ciclo_Estacion_Arribo    0
Fecha_Arribo             0
Hora_Arribo              0
Year                     0
Month                    0
Week_Day                 0
Hour                     0
Trip_Duration            0
dtype: int64

In [139]:
combined_2024.rename(columns=rename_dict, inplace=True)
combined_2024

,Gender,Age,Pickup_Station_ID,Pickup_Date,Pickup_Time,Return_Station_ID,Return_Date,Return_Time,Year,Month,Week_Day,Hour,Trip_Duration
20,M,41,165,2024-01-01,00:04:35,182,2024-01-01,00:11:59,2024,1,Monday,0,7.400000
25,M,21,173,2024-01-01,00:12:09,171,2024-01-01,00:13:10,2024,1,Monday,0,1.016667
27,M,44,175,2024-01-01,00:05:24,74,2024-01-01,00:14:14,2024,1,Monday,0,8.833333
29,M,43,8,2024-01-01,00:11:47,10,2024-01-01,00:14:24,2024,1,Monday,0,2.616667
36,M,33,550,2024-01-01,00:10:44,544,2024-01-01,00:15:03,2024,1,Monday,0,4.316667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8018020,M,29,277,2024-05-15,22:21:13,151,2024-05-15,22:26:19,2024,5,Wednesday,22,5.100000
8018021,M,59,596,2024-05-15,22:22:57,598,2024-05-15,22:26:20,2024,5,Wednesday,22,3.383333
8018022,M,33,69,2024-05-15,22:01:17,352,2024-05-15,22:26:23,2024,5,Wednesday,22,25.100000
8018023,F,30,560,2024-05-15,22:16:41,584,2024-05-15,22:26:24,2024,5,Wednesday,22,9.716667
8018024,M,30,74,2024-05-15,22:16:31,190,2024-05-15,22:26:25,2024,5,Wednesday,22,9.900000

In [140]:
combined_2024['Trip_Duration'] = combined_2024['Trip_Duration'].round(1)

## Exporting final and cleaned dfs to csv file

In [142]:
combined_2023.to_csv('trips_combined_2023.csv', index=False)
combined_2024.to_csv('trips_combined_2024.csv', index=False)

In [143]:
station_df.to_csv('stations_2024.csv', index=False)

## Dataframes 2023 and 2024 have been prepared, cleaned and ready for analysis